version: '3'
services:
  servidor:
    image: sd-server
    ports:
      - "3000:3000"
    restart: always

#  cliente:
#    image: sd-client
#    depends_on:
#      - servidor
#    environment:
#      - SERVIDOR_ENDERECO=servidor